
AWS_ACCESS_KEY=acces_key_of_account_transferring_from
AWS_SECRET_KEY=secret_key_of_account_tranferring_from
DOMAIN_NAME=domain_to_transfer

RECEIVING_AWS_ACESS_KEY=access_key_of_account_transferring_to
RECEIVING_AWS_SECRET_KEY=secret_key_of_account_tranferring_to 
RECEIVING_ACCOUNT_ID=account_id_of_account_transferring_to